PORT=

# MONGODB
MONGO_URL=
#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRE= 

#SENDGRID MAIL
SENDGRID_API_KEY=
SENDGRID_FROM=

#NODEMAILER
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_KEY=